cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "PHOENIX: Paderborn highly optimized and energy efficient solver for two-dimensional nonlinear Schrödinger equations with integrated extensions"
authors:
  - family-names: "Wingenbach"
    given-names: "Jan"
    affiliation: "Department of Physics and Center for Optoelectronics and Photonics Paderborn (CeOPP), Paderborn University, Warburger Strasse 100, 33098 Paderborn, Germany"
    affiliation: "Department of Physics and Center for Optoelectronics and Photonics Paderborn (CeOPP), Paderborn University, Warburger Strasse 100, 33098 Paderborn, Germany"
    orcid: "https://orcid.org/0000-0003-3558-6972"
  - family-names: "Bauch"
    given-names: "David"
    affiliation: "Department of Physics and Center for Optoelectronics and Photonics Paderborn (CeOPP), Paderborn University, Warburger Strasse 100, 33098 Paderborn, Germany"
    affiliation: "Institute for Photonic Quantum Systems (PhoQS), Paderborn University, Warburger Strasse 100, 33098 Paderborn, Germany"
    orcid: "https://orcid.org/0000-0001-5504-9619"
  - family-names: "Ma"
    given-names: "Xuekai"
    affiliation: "Department of Physics and Center for Optoelectronics and Photonics Paderborn (CeOPP), Paderborn University, Warburger Strasse 100, 33098 Paderborn, Germany"
  - family-names: "Schade"
    given-names: "Robert"
    affiliation: "Paderborn Center for Parallel Computing (PC2), Paderborn University, Warburger Strasse 100, 33098 Paderborn, Germany"
    orcid: "https://orcid.org/0000-0002-6268-5397"
  - family-names: "Plessl"
    given-names: "Christian"
    affiliation: "Paderborn Center for Parallel Computing (PC2), Paderborn University, Warburger Strasse 100, 33098 Paderborn, Germany"
    affiliation: "Department of Computer Science, Paderborn University, Warburger Strasse 100, 33098 Paderborn, Germany"
    orcid: "https://orcid.org/0000-0002-6268-5397"
  - family-names: "Schumacher"
    given-names: "Stefan"
    affiliation: "Department of Physics and Center for Optoelectronics and Photonics Paderborn (CeOPP), Paderborn University, Warburger Strasse 100, 33098 Paderborn, Germany"
    affiliation: "Institute for Photonic Quantum Systems (PhoQS), Paderborn University, Warburger Strasse 100, 33098 Paderborn, Germany"
    orcid: "https://orcid.org/0000-0003-4042-4951" 
keywords:
  - "Gross-Pitaevskii equation"
  - "High-performance computing"
  - "GPU acceleration"
license: "MIT"
url: "https://github.com/Schumacher-Group-UPB/PHOENIX"
repository-code: "https://github.com/Schumacher-Group-UPB/PHOENIX"
abstract: "PHOENIX is a high-performance solver for the Gross-Pitaevskii equation, leveraging GPU acceleration for efficient computation."