cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "PHOENIX: A High-Performance Solver for the Gross-Pitaevskii Equation"
authors:
  - family-names: "Bauch"
    given-names: "David"
    affiliation: "University of Paderborn"
    orcid: "https://orcid.org/0000-0001-5504-9619"
  - family-names: "Schade"
    given-names: "Robert"
    affiliation: "University of Paderborn"
    orcid: "https://orcid.org/0000-0002-6268-5397"
  - family-names: "Wingenbach"
    given-names: "Jan"
    affiliation: "University of Paderborn"
    orcid: "https://orcid.org/0000-0003-3558-6972"
  - family-names: "Schumacher"
    given-names: "Stefan"
    affiliation: "University of Paderborn"
    orcid: "https://orcid.org/0000-0003-4042-4951" 
keywords:
  - "Gross-Pitaevskii equation"
  - "High-performance computing"
  - "GPU acceleration"
license: "MIT"
url: "https://github.com/Schumacher-Group-UPB/PHOENIX"
repository-code: "https://github.com/Schumacher-Group-UPB/PHOENIX"
abstract: "PHOENIX is a high-performance solver for the Gross-Pitaevskii equation, leveraging GPU acceleration for efficient computation."